{
	"manifest_version": 2,
	"name": "Reject Ad Id",
	"version": "1.0",
	"description": "Reject Ad Ids",
	"icons":
    {
        "16": "images/iconR.png",
        "48": "images/iconR.png"
     },
    "web_accessible_resources":
    [
        "images/*.png"
    ],
    "permissions": [
        "*://ENTER WEBSITE HERE/*"
    ],
    "page_action": {
        "default_icon": "images/iconR.png",
        "default_popup": "main.html",
        "default_title": "Reject ad ids."
    },
    "background": {
        "scripts": [ "scripts/background.js" ]
    },
    "content_scripts": [
        {
            "matches": [ "*://ENTER WEBSITE HERE/*" ],
            "js" : [ "scripts/contentscript.js" ],
            "run_at": "document_start",
            "all_frames": false
        }
    ]
}
